﻿
* {
    margin: 0px 0 0 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #FFFAFA;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    top: 1px;
    left: -2px;
}

.brand-title {
   margin: .5rem;
   font-size: 1.5rem;
}

.navbar-links {
    height: 100%;
}

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-links li {
        list-style: none;
    }

        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px;
        }

        
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        position: absolute;
        display: flex;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }

            .navbar-links ul li {
                text-align: center;
            }

                .navbar-links ul li a {
                    padding: .5rem 1rem;
                }

        .navbar-links.active {
            transform: translateX(0%);
        }
}

.footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: #00121b;
}
.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    padding: 10px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.footer-items p {
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}

h2 {
    margin: 10px 0;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.border {
    height: 2px;
    width: 40px;
    background: #ff9800;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

    ul a {
        text-decoration: none;
        outline: none;
        color: #fff;
        transition: 0.3s;
    }

        ul a:hover {
            color: #ff9800;
        }

    ul li {
        margin: 10px 0;
        height: 25px;
    }

li i {
    margin-right: 20px;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: center;
}

    .social-media a {
        text-decoration: none;
    }

    .social-media i {
        height: 30px;
        width: 30px;
        margin: 20px 5px;
        padding: 5px;
        color: #fff;
        border-radius: 70%;
        border: 1px solid grey;
        transition: 0.3s;
    }

        .social-media i:hover {
            background: grey;
        }

.footer-bottom {
    padding: 10px;
    background-color: #3d545f;
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width: 1085px) {
    .footer-items {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .footer-items {
        width: 100%;
    }
}

.wrapper{
    width: 100%;
}


.items {
    border-left: 1px solid #FFFAFA;
    border-right: 1px solid #FFFAFA;
    margin: auto;
    width: 70%;
}
.items1 {
    border-left: 1px solid #FFFAFA;
    border-right: 1px solid #FFFAFA;
    margin: auto;
    width: 70%;
    height: 100vh;
}
@media screen and (max-width: 600px) {
    .img-banner {
        background-image: url('Images/cars3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        opacity:0.6;
    }
}
img{
    width: 100%;
}

h3 {
    font-size: 5rem;
    color: black;
    text-align: center;
    padding-top: 200px;
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
    .img-banner {
        background-image: url('Images/cars3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 500px;
        opacity: 0.6;
    }
}

@media screen and (min-width: 1201px) {
    .img-banner {
        background-image: url('Images/cars3.jpg');
        background-size: cover;
        min-height: 500px;
        opacity: 0.6;
    }
}

@media screen and (max-width: 850px){
    h3 {
        font-size: 3.2rem;
    }
}

@media screen and (max-width: 550px) {
    h3 {
        font-size: 2.4rem;
        padding-top: 50px;
    }
}

/*---------------------------------------------------Home-------------------------------------------------------------*/
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 5.6fr 5.6fr;
    grid-template-areas: "cont cont cont" "content1 content2 content3" "content4 content5 content6";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    text-align: center;
}

#cont {
    margin-top: 15px;
    font-size: 30px;
    grid-area: cont;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content4 {
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content5 {
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content6 {
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas: 
            "cont cont"
            "content1 content2" 
            "content3 content4" 
            "content5 content6";
    }
}

/*---------------------------------------------------Products-----------------------------------------------------*/

.section {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 5.6fr 5.6fr 5.6fr;
    grid-template-areas: "section2 section2 section2" "list1 list2 list3" "list4 list5 list6" "list7 list8 list9";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

#section2 {
    margin-top: 15px;
    font-size: 40px;
    color:black;
    grid-area: section2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list1 {
    grid-area: list1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list2 {
    grid-area: list2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list3 {
    grid-area: list3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list4 {
    grid-area: list4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list5 {
    grid-area: list5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list6 {
    grid-area: list6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list7 {
    grid-area: list7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list8 {
    grid-area: list8;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#list9 {
    grid-area: list9;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px) {
    .section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas: 
            "section2 section2" 
            "list1 list2"
            "list3 list4" 
            "list5 list6" 
            "list7 list8"
            "list9 list9";
    }
}

/*------------------------------------------------------Contact-----------------------------------------------------------------------*/

.contactbox {
    background-color: #008080;
    margin: auto;
    width: 50%;
    height: 50%;
}

@media only screen and (max-width: 550px){
    .contactbox{
        width: 100%;
    }
}

.aboutbox {
    background-color: #008080;
    margin: auto;
    width: 50%;
    height: 50%;
}

@media only screen and (max-width: 550px) {
    .aboutbox {
        width: 100%;
    }
}